iteration2/aqq/FoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage Padding="5,5,5,5" Title="FOOD"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="aqq.FoodPage"
      xmlns:local="clr-namespace:aqq.MarkupExtension"  >

    <ContentPage > <ContentPage.ToolbarItems>
    <ToolbarItem Text="Skill" Activated="Handle_Activated"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <ScrollView>
        <StackLayout Spacing="10">
        <StackLayout Spacing="5">
    <Label Text="Course 1" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f1.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel1Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Difficulty: ★★ " XAlign="Center"></Label>
            <Label Text="Science and Cooking: From Haute Cuisine to Soft Matter Science (part 1)" FontSize="16" XAlign="Center"></Label>
<Label Text="Top chefs and Harvard researchers explore how everyday cooking and haute cuisine can illuminate basic principles in physics and engineering." FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  

</StackLayout>


  <StackLayout Spacing="5">
    <Label Text="Course 2" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f2.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel2Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="Sustainable Food Security: Food Access" FontSize="16" XAlign="Center"></Label>
<Label Text="Learn the basics of food access decision-making. In other words, who decides what ends up on your plate. Spoiler alert: it’s not just you!"
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout>    
            </StackLayout></ScrollView>
    </ContentPage>
    

   
    <ContentPage > <ContentPage.ToolbarItems>
    <ToolbarItem Text="Skill" Activated="Handle_Activated"></ToolbarItem>
        </ContentPage.ToolbarItems> <ScrollView>
        <StackLayout Spacing="10">
         <StackLayout Spacing="5">
    <Label Text="Course 3" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f3.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel3Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★★ " XAlign="Center"></Label>
            <Label Text="Healthy Cooking Fundamentals" FontSize="16" XAlign="Center"></Label>
<Label Text="A practical course to take your cooking skills from dull to delicious"
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout> 




          <StackLayout Spacing="5">
    <Label Text="Course 4" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f4.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel4Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★★ " XAlign="Center"></Label>
            <Label Text="Nutrition and Health: Macronutrients and Overnutrition" FontSize="16" XAlign="Center"></Label>

                <Label Text="Learn the fundamentals of nutrition and its impact on human health." FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout>
        </StackLayout></ScrollView>
    </ContentPage>


    <ContentPage> <ContentPage.ToolbarItems>
    <ToolbarItem Text="Skill" Activated="Handle_Activated"></ToolbarItem>
        </ContentPage.ToolbarItems><ScrollView>
    <StackLayout Spacing="10">
      <StackLayout Spacing="5">
    <Label Text="Course 5" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f5.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel5Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="Simple and Easy Japanese Fish Recipes Cooked in a Microwave" FontSize="16" XAlign="Center"></Label>
<Label Text="New recipes for fish that you can easily prepare and cook. Spend more time in the dining table not in the kitchen!"
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout>

          <StackLayout Spacing="5">
    <Label Text="Course 6" TextColor="Blue" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.f6.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel6Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                   <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="Faster than Rice Cooker! Microwave Rice Recipes" FontSize="16" XAlign="Center"></Label>
<Label Text="Japanese-style mixed rice and rice bowl recipes that's easy and fast to cook"
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout>  
</StackLayout></ScrollView>
    </ContentPage>
    </CarouselPage>
