iteration2/aqq/learnerClassList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Course" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="aqq.learnerClassList">
	<StackLayout Padding="6,20,6,10">
        <Label XAlign="Center" Text="These are all the courses offered that are related to your skills. To enroll in a course, swipe left and choose Enroll button." FontSize="12"></Label>
    <StackLayout Orientation="Horizontal" Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">
        <Button Text="All Courses" Clicked="Handle_Clicked2"></Button>
  <Button Clicked="Handle_Clicked" Text="Enrolled Courses"></Button>   </StackLayout> 
       
<ListView x:Name="listview1" RowHeight="70" SeparatorColor="Blue"  >
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                        <Grid>
       <Grid.ColumnDefinitions>  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="2*" />  
                </Grid.ColumnDefinitions>  
       
          <Label Grid.Row="1" Grid.Column="2" Text="{Binding Skill}" FontSize="11"/> 
          <Label Grid.Row="0" Grid.Column="1" Text="Topic: " FontSize="11"></Label>        
         <Label Grid.Row="0" Grid.Column="2" Text="{Binding Topic}" FontSize="11"/>  
         <Label  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Location}" FontSize="11"/>
          <Label Grid.Row="2" Grid.Column="0" Text="Date: " FontSize="11"></Label>        
          <Label  Grid.Row="2" Grid.Column="1" Text="{Binding Date}" FontSize="11"/>
          <Label  Grid.Row="2" Grid.Column="2" Text="{Binding Time}" FontSize="11"/>
         <!--  <Label Grid.Row="3" Grid.Column="0" Text="Teacher: " FontSize="11"></Label>  -->
          <Label  Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="11"/>
        <!--  <Label  Grid.Row="3" Grid.Column="2" Text="{Binding Email}" FontSize="11"/>-->
        </Grid>
                         <ViewCell.ContextActions> 
                       
                        <MenuItem Text="Enrol" Clicked="Enrol_Clicked" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                  </ViewCell>      
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>


        <ListView x:Name="listview2" RowHeight="70" IsVisible="false" 
            >
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                 <Grid>
       <Grid.ColumnDefinitions>  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="2*" /> 

                </Grid.ColumnDefinitions>  
       
          <Label Grid.Row="1" Grid.Column="2" Text="{Binding Skill}" FontSize="11"/> 
          <Label Grid.Row="0" Grid.Column="1" Text="Topic: " FontSize="11"></Label>        
         <Label Grid.Row="0" Grid.Column="2" Text="{Binding Topic}" FontSize="11"/>  
         <Label  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Location}" FontSize="11"/>
          <Label Grid.Row="2" Grid.Column="0" Text="Date: " FontSize="11"></Label>        
          <Label  Grid.Row="2" Grid.Column="1" Text="{Binding Date}" FontSize="11"/>
          <Label  Grid.Row="2" Grid.Column="2" Text="{Binding Time}" FontSize="11"/>
         <!--  <Label Grid.Row="3" Grid.Column="0" Text="Teacher: " FontSize="11"></Label>  -->
          <Label  Grid.Row="0" Grid.Column="0" Text="{Binding Teacher}" FontSize="11"/>
        <!--  <Label  Grid.Row="3" Grid.Column="2" Text="{Binding Email}" FontSize="11"/>-->
        </Grid>
                         <ViewCell.ContextActions> 
                       
                     
                            </ViewCell.ContextActions>
                  </ViewCell>      
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>
