iteration2/aqq/NameListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Peer List"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="aqq.NameListPage">
<StackLayout Padding="10,10,10,10">
        <ScrollView>
        <StackLayout>
         <Label XAlign="Center" Text="All of these users are also interested in learning the same skills. Please choose a user and swipe lift to follow them." FontSize="12"></Label>
         </StackLayout>
                <ListView x:Name="listview" RowHeight="30" SeparatorColor="Silver" HasUnevenRows="true" >
     <ListView.ItemTemplate>
           <DataTemplate>
                   
                <ViewCell>
                        
                    <StackLayout Orientation="Horizontal" Padding="5">

                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Grid> 
                                         <Grid.ColumnDefinitions>  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="2*" />  
                        <ColumnDefinition Width="1*" /> 
                         <ColumnDefinition Width="1*" /> 
                </Grid.ColumnDefinitions>  
                                 <Label Grid.Row="0" Grid.Column="0" Text="Name: " FontSize="14"></Label>  
                                <Label Grid.Row="0" Grid.Column="2" Text="Skill: " FontSize="14"></Label>  
                                <Label  Grid.Row="0" Grid.Column="3" Text="{Binding Skill}" FontSize="14"/>
                                <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14" /> 
                               <!-- <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Status}" FontSize="12" />-->
                            <!--  <Label Grid.Row="1" Grid.Column="2" Text="Post: " FontSize="12"></Label>        
                               <Label  Grid.Row="1" Grid.Column="3" Text="{Binding Postcode}" FontSize="12"/>-->
                              <!--  <Label Grid.Row="1" Grid.Column="0" Text="Contact: " FontSize="12"></Label>

                                <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Phone}" FontSize="12"/>   
                                <Label  Grid.Row="1" Grid.Column="2" Text="{Binding Email}" FontSize="12"/>-->
                                </Grid>
                  

                            </StackLayout>
                    

                     <!--    <Button Text="Follow" Clicked="Handle_Clicked"/>-->
                            
                     </StackLayout> 
    <ViewCell.ContextActions> 
                        <MenuItem Text="Follow" Clicked="Handle_Clicked" CommandParameter="{Binding .}" IsDestructive="true"></MenuItem>

                            </ViewCell.ContextActions>
                  
                  </ViewCell>      
            </DataTemplate>
     </ListView.ItemTemplate>
 </ListView></ScrollView>
</StackLayout>
</ContentPage>